# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "TodoMVC TUI implementation in OCaml using minttea"
description: "A longer description"
maintainer: ["~hedy"]
authors: ["~hedy"]
license: "../LICENSE"
homepage: "https://github.com/hedyhli/todomvc-tui"
doc: "https://github.com/hedyhli/todomvc-tui"
bug-reports: "https://github.com/hedyhli/todomvc-tui/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "minttea"
  "leaves"
  "spices"
  "str"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hedyhli/todomvc-tui.git"
